总行数: 1379

581:                 <select class="time-select" id="date-select">
582:                     <option value="today">📆 今日 (3月16日)</option>
583:                     <option value="yesterday">昨日 (3月15日)</option>
584:                     <option value="before-yesterday">前日 (3月14日)</option>
585:                 </select>
586:             </div>
587:         </nav>
588:         
589:         <!-- Quick Navigation -->
590:         <div class="quick-nav">
591:             <button class="quick-nav-btn" onclick="quickNav('today')">📌 今日观察</button>
592:             <button class="quick-nav-btn" onclick="quickNav('week')">📌 本周观察</button>
593:         </div>
594:         
595:         <!-- Daily View -->
596:         <div id="daily-view" class="view-section active">
597:             <header>
598:                 <h1>📅 2026年3月16日 日观察记录</h1>
599:                 <div class="subtitle">云行业HR每日洞察 - 最新新闻,招聘视角</div>
600:                 <div class="update-time">更新时间: 2026-03-16 18:00</div>
601:             </header>
602:             
603:             <!-- Today's News -->
604:             <h2 class="section-title" style="color: white; margin-top: 40px;">🔥 今日最新新闻 (招聘视角)</h2>
605:             <div class="news-grid">
606:                 <div class="news-card">
607:                     <span class="priority-badge priority-high">高优先级</span>
608:                     <h3>华为云CEO张平安转任董事长,周跃峰接任CEO</h3>
609:                     <div class="tags">
610:                         <span class="tag">组织架构调整</span>
611:                         <span class="tag">人事变动</span>
612:                         <span class="tag">华为云</span>
613:                     </div>
614:                     <p class="summary">华为云进行重大组织架构调整,强化AI算力业务,从"服务提供者"转向AI时代"算力黑土地"和"卖水人"。</p>
615:                     <div class="meta">📅 发布时间: 今日 09:30 | 📌 信息来源: 腾讯新闻</div>
616:                     <button class="expand-btn" onclick="toggleExpand(this)">📖 展开招聘视角</button>
617:                     <div class="expand-content">
618:                         <div class="key-data">
619:                             <strong>📊 核心数据:</strong><br>
620:                             • 张平安: CEO → 董事长(战略方向)<br>
621:                             • 周跃峰: 存储产品线总裁 → CEO(执行+ICT协同)<br>
622:                             • 2025年8月: 撤销合并云BU下层组织<br>
623:                             • 2025年11月: 研发体系并入ICT基础设施<br>
624:                             • 新成立5大研发产品线: 基础设施云、Data&AI云、数据库云、安全云、HCS
625:                         </div>
626:                         <div class="hr-impact">
627:                             <strong>💡 招聘视角:</strong><br>
628:                             • <strong>销售岗位需求变化:</strong> 重点招聘AI算力销售,必须懂ICT硬件(昇腾芯片/鲲鹏服务器),优先考虑有政企客户资源的人才<br>
629:                             • <strong>解决方案架构师需求变化:</strong> 需要懂ICT基础设施(计算/存储/网络),Data&AI云服务架构师成为热门岗位,技术门槛高,跳槽涨幅35-50%<br
630:                             • <strong>招聘策略调整:</strong> 从华为ICT产品线挖人成功率更高,重视AI算力背景,薪资竞争力需要提升25-35%
631:                         </div>
632:                         <div class="info-source">
633:                             <strong>🔗 原始链接:</strong>
634:                             <div class="source-links">
635:                                 <a href="https://news.qq.com/rain/a/20251203A08CLM00" target="_blank">查看腾讯新闻原文</a>
636:                             </div>
637:                         </div>
638:                     </div>
639:                 </div>
640:                 
641:                 <div class="news-card">
642:                     <span class="priority-badge priority-high">高优先级</span>
643:                     <h3>腾讯云发布AI算力销售专项招聘,目标200人</h3>
644:                     <div class="tags">
645:                         <span class="tag">AI算力</span>
646:                         <span class="tag">销售招聘</span>
647:                         <span class="tag">腾讯云</span>
648:                     </div>
649:                     <p class="summary">腾讯云启动AI算力销售专项招聘计划,大幅扩张AI算力销售团队,目标招聘200人。</p>
650:                     <div class="meta">📅 发布时间: 今日 14:20 | 📌 信息来源: 腾讯云官网</div>
